export const messages = {
    en: {   
        api_key: 'Api-key',
        appname: 'Letovo.Elk',
        authorization: 'Authorization',
        login: 'Login',
        email: 'Email',
        password: 'Password',
        profile: 'Profile',
        language: 'Language',
        choose_language: 'Choose language',
        save: 'Save',
        close: 'Close',
        menu: 'Menu',
        profile_my: 'My profile',
        password_change: 'Change password',
        password_new: 'New password',
        password_confirm: 'Confirm password',
        last_name: 'Last name',
        first_name: 'First name',
        middle_name: 'Middle name',
        phone: 'Phone',
        phone_additional: 'Additional phone',
        address: 'Address',
        post_index: 'Post index',
        city: 'City',
        edit: 'Edit',
        delete: 'Delete',
        create: 'Create',
        delete_confirm: 'Are you sure to delete record?',
        image_choose: 'Choose image',
        image_clear: 'Clear image',
        no_records: 'No records yet',
        post_address: 'Post address',
        info_additional: 'Additional info',
        send: 'Send',
        otherwise: 'Otherwise',
        change: 'Change',
        now: 'Now',
        daily: 'Daily',
        weekly: 'Weekly',
        download: 'Download',
        file: 'File',
        information: 'Information',
        yes: 'Yes',
        no: 'No',
        file_choose: 'Choose file',
        add: 'Add',
        reset: 'Reset',
        approve: 'Approve',
        dob: 'Date of birth',
        blocked: 'Blocked',
        image_no: 'No image',
        date_start: 'Start date',
        date_end: 'End date',
        form: 'Form',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        ru: 'Russian',
        en: 'English',
        day_of_week: 'Day of week',
        confirm: 'Confirmation',
        confirm_record_create: 'Are you sure you want to create this record?',
        confirm_record_update: 'Are you sure you want to update this record?',
        confirm_record_delete: 'Are you sure you want to delete this record?',
        confirm_image_delete: 'Are you sure you want to detete image?',
        confirm_me_update: 'Are you sure you want to change yourself data?',
        confirm_password: 'Are you sure you want to change password?',
        confirm_set_my_language: 'Are you sure you want to save language?',
        error: 'Error',
        error_credentials: 'Wrong email and/or password.',
        information: 'Information',
        information_data_saved: 'Data saved.',
        password_mismatch: 'Password mismatch',
        unexpected_error: 'Unexpected error. Please try later.',
        token_already: 'This link was already used.',
        token_wrong: 'Wrong link',
        password_forgot: 'Forgot password',
        recover: 'Recover',
        email_wrong: 'Wrong email',
        is_first_wrong: 'First login should be done.',
        link_already_used: 'Link already used',
        item_is_required: 'Item is required',
        month_01: 'January',
        month_02: 'February',
        month_03: 'March',
        month_04: 'April',
        month_05: 'May',
        month_06: 'June',
        month_07: 'July',
        month_08: 'August',
        month_09: 'September',
        month_10: 'October',
        month_11: 'November',
        month_12: 'December',
        show: 'Show',
        from: 'from',
        to: 'to',
        logout: 'Logout',
        portals: 'Portals',
        categories: 'Categories',
        bookmarks: 'Bookmarks',
        confirm_add_to_bookmark: 'Are you sure you want to add portal to bookmarks?',
        confirm_remove_from_bookmark: 'Are you sure you want to remove portal from bookmarks?',
        users: 'Users',
        roles: 'Roles',
        permissions: 'Permissions',
        departments: 'Departments',
        department: 'Department',
        positions: 'Positions',
        position: 'Position',
        education: 'Education',
        education_profiles: 'Profiles of education',
        education_profile: 'Profile of education',
        pension_types: 'Types of pension',
        subjects: 'Subjects',
        education_directions: 'Directions of education',
        roles_to_enrollee: 'Roles to enrollee',
        countries: 'Countries',
        regions: 'Regions',
        cities: 'Cities',
        dictionaries: 'Dictionaries',
        image: 'Image',
        name: 'Name',
        description: 'Description',
        tooltip: 'Tooltip',
        update: 'Update',
        actions: 'Actions',
        items_empty: 'There are no items',
        create_item: 'Create item',
        country: 'Country',
        region: 'Region',
        city: 'City',
        country_another: 'Another country',
        region_another: 'Another region',
        city_another: 'Another city',
        parent: 'Parent',
        role: 'Role',
        admin: 'Administer',
        employee: 'Employee',
        student: 'Student',
        enrollee: 'Enrollee',
        portal: 'Portal',
        choose_one_item: 'Choose one item',
        url_to_go: 'Url to go',
        category: 'Category',
        additional: 'Additional',
        choose_items: 'Choose items',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        phones_additional: 'Additional phones',
        emails_additional: 'Additional emails',
        working_place: 'Working place',
        year: 'Year',
        passport_data: 'Passport data',
        address_register: 'Register address',
        address_living: 'Living address',
        address_living_additional: 'Additional living address',
        address_delivery: 'Delivery paper contract address',
        timezone: 'Timezone',
        snils: 'SNILS',
        inn: 'INN',
        kids: 'Kids',
        kid: 'Kid',
        relationship: 'Relationship',
        zoom_account: 'Zoom-account',
        master_current: 'Current master',
        year_admission: 'Year of admission',
        education_profile_current: 'Current education profile',
        pension_type_current: 'Current pension type',
        address_living_campus_current: 'Current living campus address',
        housemaster: 'Housemaster',
        housemasters_current: 'Current housemasters',
        number_pass: 'Pass number',
        number_food_order: 'Food order number',
        number_food_table: 'Food dinner desk number',
        number_locker_academic: 'Academic locker number',
        number_locker_wardrobe: 'Wardrobe locker number',
        number_locker_art: 'Art locker number',
        crm_lead_id: 'Lead-through ID (crm_lead_id)',
        class_admission: 'Class of admission',
        vk_link: 'Link to VK profile',
        subject_intresting_first: 'First intresting subject',
        subject_intresting_second: 'Second intresting subject',
        subject_intresting_third: 'Third intresting subject',
        education_direction_preferable: 'Preferable direcation of education',
        representative: 'Representative',
        fio: 'LFM',
        school_current: 'School current',
        notification_type_show: 'How do notifications receive?',
        notification_type_1: 'Don\'t receive',
        notification_type_2: 'Only through ELK',
        notification_type_3: 'Through ELK and email',
        notifications: 'Notifications',
        bookmark_default: 'Is bookmark default',
        search: 'Search',
        dictionary_employee: 'Employee\'s dictionary',
        contacts: 'Contacts',
        title: 'Title',
        refresh_api_key: 'Refresh api-key',
        refresh_api_key_confirm: 'Are you sure to refresh api-key?',
        data_copied: 'Data copied',
    },
    ru: {
        data_copied: 'Данные скопированы',
        refresh_api_key_confirm: 'Вы действительно хотите обновить api-ключ?',
        refresh_api_key: 'Обновить api-ключ',
        api_key: 'Api-ключ',
        title: 'Заголовок',
        contacts: 'Контакты',
        dictionary_employee: 'Справочник сотрудников',
        search: 'Поиск',
        bookmark_default: 'По умолчанию в избранное',
        notification_type_show: 'Способ получения уведомлений',
        notification_type_1: 'Не получать',
        notification_type_2: 'Получать только в ЕЛК',
        notification_type_3: 'Получать по электронной почте и в ЕЛК',
        notifications: 'Уведомления',
        school_current: 'Текущая школа',
        fio: 'ФИО',
        representative: 'Представитель',
        education_direction_preferable: 'Желаемое направление обучения',
        subject_intresting_first: 'Первый интересный предмет',
        subject_intresting_second: 'Второй интересный предмет',
        subject_intresting_third: 'Третий интересный предмет',
        vk_link: 'Ссылка на профиль в ВК',
        class_admission: 'Класс поступления',
        crm_lead_id: 'Сквозной ID (crm_lead_id)',
        number_locker_academic: 'Номер локера академический',
        number_locker_wardrobe: 'Номер локера гардероба',
        number_locker_art: 'Номер локера искусства',
        number_pass: 'Номер пропуска',
        number_food_order: 'Номер сметы питания',
        number_food_table: 'Номер стола на обеде',
        housemaster: 'Хаусмастер',
        housemasters_current: 'Текущие хаусмастеры',
        address_living_campus_current: 'Текущий адрес проживания на кампусе',
        pension_type_current: 'Текущий тип пансиона',
        education_profile_current: 'Текущий профиль обучения',
        year_admission: 'Год поступления',
        master_current: 'Текущий наставник',
        zoom_account: 'Zoom-аккаунт',
        relationship: 'Отношение',
        kids: 'Дети',
        kid: 'Ребенок',
        inn: 'ИНН',
        snils: 'СНИЛС',
        timezone: 'Часовой пояс',
        address_delivery: 'Адрес доставки бумажного договора',
        address_living: 'Адрес проживания',
        address_living_additional: 'Дополнительный адрес проживания',
        address_register: 'Адрес регистрации',
        passport_data: 'Паспортные данные',
        year: 'Год',
        working_place: 'Местонахождение рабочего места',
        phones_additional: 'Дополнительные телефоны',
        emails_additional: 'Дополнительные адреса электронной почты',
        gender: 'Пол',
        male: 'Мужской',
        female: 'Женский',
        choose_items: 'Выберите варианты',
        additional: 'Дополнительно',
        category: 'Категория',
        url_to_go: 'Url для перехода',
        choose_one_item: 'Выберите один из вариантов',
        portal: 'Портал',
        admin: 'Администратор',
        employee: 'Сотрудник',
        student: 'Ученик',
        enrollee: 'Абитуриент',
        role: 'Роль',
        parent: 'Родитель',
        country: 'Страна',
        region: 'Регион',
        city: 'Город',
        country_another: 'Другая страна',
        region_another: 'Другой регион',
        city_another: 'Другой город',
        create_item: 'Создать запись',
        items_empty: 'Элементы отсутствуют',
        actions: 'Действия',
        update: 'Обновить',
        tooltip: 'Подсказка',
        name: 'Наименование',
        description: 'Описание',
        image: 'Изображение',
        dictionaries: 'Словари',
        department: 'Отдел',
        departments: 'Отделы',
        positions: 'Должности',
        position: 'Должность',
        education: 'Образование',
        education_profiles: 'Профили обучения',
        education_profile: 'Профиль обучения',
        pension_types: 'Типы пансиона',
        subjects: 'Предметы',
        education_directions: 'Направления обучения',

        status: 'Статусы',

        roles_to_enrollee: 'Отношение к абитуриенту',
        countries: 'Страны',
        regions: 'Регионы',
        cities: 'Города',
        roles: 'Роли',
        permissions: 'Разрешения',
        users: 'Пользователи',
        confirm_remove_from_bookmark: 'Вы действительно хотите удалить портал из избранного?',
        confirm_add_to_bookmark: 'Вы действительно хотите добавить портал в избранное?',
        portals: 'Порталы',
        categories: 'Категории',
        bookmarks: 'Избранное',
        logout: 'Выйти',
        appname: 'Летово.ЕЛК',
        language: 'Язык',
        authorization: 'Авторизация',
        login: 'Войти',
        email: 'Электронная почта',
        password:'Пароль',
        profile: 'Профиль',
        choose_language: 'Выбрать язык',
        save: 'Сохранить',
        close: 'Закрыть',
        menu: 'Меню',
        password_change: 'Изменить пароль',
        profile_my: 'Мой профиль',
        password_new: 'Новый пароль',
        password_confirm: 'Подтверждение пароля',
        last_name: 'Фамилия',
        first_name: 'Имя',
        middle_name: 'Отчество',
        phone: 'Телефон',
        phone_additional: 'Дополнительный телефон',
        address: 'Адрес',
        post_index: 'Почтовый индекс',
        city: 'Город',
        create: 'Создать',
        edit: 'Редактировать',
        delete: 'Удалить',
        delete_confirm: 'Вы действительно хотите удалить запись?',
        image_choose: 'Выбрать фото',
        image_clear: 'Очистить фото',
        no_records: 'Записей пока нет',
        post_address: 'Почтовый адрес',
        info_additional: 'Дополнительная информация',
        otherwise: 'Другое',
        send: 'Отправить',
        change: 'Изменить',
        now: 'Сейчас',
        daily: 'На день',
        weekly: 'Недельное',
        download: 'Загрузить',
        file: 'Файл',
        information: 'Информация',
        yes: 'Да',
        no: 'Нет',
        add: 'Добавить',
        file_choose: 'Выбрать файл',
        reset: 'Сбросить',
        approve: 'Утвердить',
        dob: 'Дата рождения',
        blocked: 'Заблокирован',
        image_no: 'Фото отсутствует',
        form: 'Сформирвать',
        date_start: 'Дата начала',
        date_end: 'Дата окончания',
        monday: 'Понедельник',
        tuesday: 'Вторник',
        wednesday: 'Среда',
        thursday: 'Четверг',
        friday: 'Пятница',
        saturday: 'Суббота',
        sunday: 'Воскресенье',
        ru: 'Русский',
        en: 'Английский',
        day_of_week: 'День недели',
        error_credentials: 'Неверные адрес электронной почты и/или пароль.',
        error: 'Ошибка',
        confirm: 'Подтверждение',
        confirm_set_my_language: 'Вы действительно хотите сохранить выбор языка?',
        confirm_record_create: 'Вы действительно хотите создать запись?',
        confirm_record_update: 'Вы действительно хотите изменить запись?',
        confirm_record_delete: 'Вы действительно хотите удалить запись?',
        confirm_image_delete: 'Вы действительно хотите удалить изображение?',
        confirm_me_update: 'Вы действительно хотите изменить свои данные?',
        confirm_password: 'Вы действительно хотите изменить пароль?',
        information: 'Информация',
        information_data_saved: 'Данные сохранены.',
        unexpected_error: 'Непредвиденная ошибка. Пожалуйста, попробуйте позже.',
        password_mismatch: 'Пароли не совпадают',
        email_wrong: 'Неверный адрес электронной почты',
        recover: 'Восстановить',
        password_forgot: 'Забыли пароль',
        token_wrong: 'Неверная ссылка',
        token_already: 'Данная ссылка уже была использована.',
        item_is_required: 'Обязательное поле',
        link_already_used: 'Ссылка уже была использована',
        is_first_wrong: 'Необходимо совершить первый вход.',
        month_01: 'Январь',
        month_02: 'Февраль',
        month_03: 'Март',
        month_04: 'Апрель',
        month_05: 'Май',
        month_06: 'Июнь',
        month_07: 'Июль',
        month_08: 'Август',
        month_09: 'Сентябрь',
        month_10: 'Октябрь',
        month_11: 'Ноябрь',
        month_12: 'Декабрь',
        from: 'с',
        to: 'до',
        show: 'Показать',
    }
};
